# ssbd2018

./: .factorypath  .gitignore  .project  Jenkinsfile  nb-configuration.xml  nbactions-%%DEFAULT%%_clone.xml  nbactions.xml  pom.xml
front-end/ssbd201801/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json
front-end/ssbd201801/e2e/: app.e2e-spec.ts
front-end/ssbd201801/src/: index.html  styles.css
front-end/ssbd201801/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/ssbd201801/src/app/account-edit/: account-edit.component.css  account-edit.component.html  account-edit.component.ts
front-end/ssbd201801/src/app/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
front-end/ssbd201801/src/app/account-statistics/: account-statistics.component.css  account-statistics.component.html  account-statistics.component.ts
front-end/ssbd201801/src/app/change-others-password/: change-others-password.component.css  change-others-password.component.html  change-others-password.component.ts
front-end/ssbd201801/src/app/change-password/: change-password.component.html  change-password.component.ts
front-end/ssbd201801/src/app/common/: account.service.ts  auth-util.service.ts  auth.service.ts  constants.ts  error-handler.service.ts  location.service.ts  message.service.ts  notification.service.ts  registration-confirm.service.ts  request-interceptor.service.ts  session.service.ts  user-guard.ts
front-end/ssbd201801/src/app/common/mat-table-utils/: mat-paginator-intl-pl.ts
front-end/ssbd201801/src/app/confirm-dialog/: confirm-dialog.component.ts
front-end/ssbd201801/src/app/errors/: errors.component.css  errors.component.html  errors.component.ts
front-end/ssbd201801/src/app/login/: login.component.css  login.component.html  login.component.ts
front-end/ssbd201801/src/app/main-page/: main-page.component.html  main-page.component.ts
front-end/ssbd201801/src/app/model/: account-data.ts  account.ts
front-end/ssbd201801/src/app/mok/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
front-end/ssbd201801/src/app/mok/account-statistics/: account-statistics.component.css  account-statistics.component.html  account-statistics.component.ts
front-end/ssbd201801/src/app/mok/change-others-password/: change-others-password.component.css  change-others-password.component.html  change-others-password.component.ts
front-end/ssbd201801/src/app/mok/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
front-end/ssbd201801/src/app/notifications/: notifications.component.css  notifications.component.html
front-end/ssbd201801/src/app/own-account-edit/: own-account-edit.component.css  own-account-edit.component.html  own-account-edit.component.ts
front-end/ssbd201801/src/app/register/: register.component.css  register.component.html  register.component.ts
front-end/ssbd201801/src/app/registration-confirm/: registration-confirm.component.html  registration-confirm.component.ts
front-end/ssbd201801/src/app/shared/: constsants.ts
front-end/ssbd201801/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
front-end/ssbd201801/src/assets/font/: fontello.eot
front-end/ssbd201801/src/assets/i18n/: en.json  keys.json  pl.json
front-end/ssbd201801/src/assets/styles/: fontello.css
front-end/ssbd201801/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
src/main/java/: AccountMessages_pl_PL.properties
src/main/resources/: AccountMessages.properties  ExceptionMessages.properties  roles.properties
src/main/resources/constants/: AccountManager.xml  SendMailUtils.xml
src/main/resources/msg/: translate_en.properties  translate_pl.properties
src/main/webapp/: .htaccess  index.html  register.xhtml  registrationConfirm.xhtml  regitrationConfirm.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: account-list.xhtml  admin.jsp
src/main/webapp/assets/i18n/: pl_1.json
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  error.xhtml
src/main/webapp/login/: error.html  login.html
src/main/webapp/manager/: manager.jsp
src/main/webapp/ng/: 3rdpartylicenses.txt  index.html  main.0c0805795b8fdec636e9.bundle.js  main.16175a6d0f0908e58b10.bundle.js  main.20d6ad325bc8834dcee2.bundle.js  main.294b1f17ab9ae6cc2f48.bundle.js  main.33d70898ea26e86d238b.bundle.js  main.4222515c95848ad2d1c9.bundle.js  main.4297530b2878372b60a3.bundle.js  main.47e8a57a3c394777d98c.bundle.js  main.4e7213b1861cebfe6626.bundle.js  main.4fdb35accad815501ae7.bundle.js  main.50db92ff33c5e2df6df8.bundle.js  main.5190f04e18c9741a9a56.bundle.js  main.51cf244c55443f202dd3.bundle.js  main.5e54cb66ae2fa3ab285d.bundle.js  main.6f8f0de289f10c40336f.bundle.js  main.7189fa6f2e3ffa0b3da5.bundle.js  main.7378e3bba7312a4523fc.bundle.js  main.74aa20957b2a0c4ebcf6.bundle.js  main.77ffbf30e05ea194403e.bundle.js  main.81272d790b6b7c5af4a1.bundle.js  main.826f4547fbc2b992871d.bundle.js  main.8741ad3fb59475950e8e.bundle.js  main.887a72b70a98f33118f1.bundle.js  main.8a4873351dfa3c260c69.bundle.js  main.90e5c8294c59a570b4f1.bundle.js  main.926df0e08d66237e1549.bundle.js  main.93beb9cf6a68352fa571.bundle.js  main.9843f4cea9b27cf3ee75.bundle.js  main.989e16d6c630073007e3.bundle.js  main.a0360255807a0a8a18a5.bundle.js  main.a3f4fe4ac9fd7bd40ffb.bundle.js  main.ab42d10e5142e7249a74.bundle.js  main.aeaa1657289c65205cce.bundle.js  main.b28e014d7e05cccf16e2.bundle.js  main.b43de9632e9bbaf55708.bundle.js  main.b66cc1c7554287b995de.bundle.js  main.bdc7b65c1874cca3a872.bundle.js  main.be305e58b73f66cecb8a.bundle.js  (+16 more)
src/main/webapp/ng/assets/i18n/: en.json  (+2 more)
src/main/webapp/resources/css/: error_style.css
src/main/webapp/styles/: style.css
src/main/webapp/user/: user.jsp
(+454 files in other folders)
