:host {
  display: block;
  max-width: 900px;
  margin: 0 auto;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  width: 100%;
  margin: 0 auto;
}

.mat-table {
  overflow: auto;
  max-height: 100%;
}

mat-cell {
  text-align: center;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-header-cell {
  display:flex;
  justify-content:center;
}

.button-cell {
  flex: 1.5;
}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
  text-align: center;
  display:flex;
  justify-content:center;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

div.buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

div.buttons > button {
  margin-left: 10px;
  margin-top: 10px;
}
